<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/main.css" />
	<link rel="stylesheet" href="static/css/media.css" />
	<link rel="stylesheet" href="static/css/items_grid.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
		integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>



	<title>Wind Energy Prediction</title>


	<style>
		#page {
			max-width: 80%;
			margin: auto;
		}

		body {
			background-image: url(https://www.umlaut.com/uploads/images/stories/_1024x768_crop_center-center_none/443020/Windenergie-umlaut.jpg);
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			overflow: hidden;

		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		.card1 {
			margin-right: auto;
			margin-left: 15%;
			width: 300px;
			box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);

			border-radius: 5px;
			backdrop-filter: blur(14px);
			background-color: rgba(255, 255, 255, 0.2);
			padding: 15px;
			text-align: center;
		}

		.card2 {

			width: 500px;
			height: 350px;
			box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);

			border-radius: 5px;
			backdrop-filter: blur(14px);
			background-color: rgba(255, 255, 255, 0.2);
			padding: 15px;
			text-align: center;
		}

		.head {
			top: 0px;
			margin: 0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background: #111d79;
			color: white;
			overflow: hidden;
			padding-bottom: 30px;
			font-size: 2.25vw;
			width: 100%;
			padding-left: 0px;
			text-align: center;
			padding-top: 20px;
		}

		.second {
			top: 80px;
			bottom: 0px;
			margin: 0px;
			left: 0px;
			right: 0px;
			position: fixed;
			padding: 0px;
			width: 100%;

			font-family: Georgia, serif;
			color: black;
			font-size: 20px;
		}

		.inside {
			top: 70px;
			bottom: 0px;
			margin: 0px;
			left: 51%;
			right: 0%;
			position: fixed;
			padding-left: 40px;
			padding-top: 8%;
			padding-right: 40px;

			font-family: Georgia, serif;
			color: #eef0eb;
			font-size: 20px;
			text-align: justify;

		}

		.myButton {
			border: none;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			outline: none;
			overflow: hidden;
			color: #fff;
			font-weight: 700;
			font-size: 12px;
			background-color: #111d79;
			padding: 10px 15px;
			margin: 0 auto;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
			margin-left: 17%;
		}

		input {
			width: 50%;
			margin-bottom: 10px;
			background: #e1eedd;
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #111d79;
			text-shadow: white;
			border: #111d79;
			border-radius: 4px;
			box-shadow: white;
		}

		::placeholder {
			color: black;
			opacity: 1;
		}

		.left {
			top: 80px;
			bottom: 0px;
			margin: 0px;
			left: 0%;
			right: 45.5%;
			position: fixed;
			padding-left: 10%;
			padding-top: 5%;
			padding-right: 40px;

			font-family: bold, Georgia, serif;
			color: rgb(248, 248, 248);
			;
			font-size: 25px;
			align: center;

		}

		.right {
			top: 50%;
			bottom: 0px;
			margin: 0px;
			right: 0%;
			left: 0%;
			position: fixed;
			padding-left: 10%;
			padding-top: 5%;
			padding-right: 40px;

			font-family: bold, Georgia, serif;
			color: rgb(248, 248, 248);
			;
			font-size: 25px;
			align: center;

		}

		select {
			width: 50%;
			margin-bottom: 10px;
			background: white;
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #180739;
			text-shadow: white;
			border: #6c493a;
			border-radius: 40px;
			box-shadow: white;
		}

		input:focus {
			box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
		}



		table,
		th,
		td {
			border: 1px solid rgb(86, 72, 128);
			border-collapse: collapse;
			color: #3f00ff;
		}

		@media screen and (max-width: 500px) {

			.left,
			.second,
			.third {
				width: 70%;
			}
		}
	</style>

</head>


<body>
	<header id="head">
		<div class="head">Predicting The Energy Output Of Wind Turbine Based On Weather Condition</div>
	</header>


	<div class="second">
		<div class="left">

			<p style="padding: 8px; border: 1px solid rgb(148, 53, 16); width: 575px;"> Gɪᴠᴇ ʏᴏᴜʀ ᴄɪᴛʏ ɴᴀᴍᴇ ᴛᴏ ᴋɴᴏᴡ ᴛʜᴇ
				ᴡᴇᴀᴛʜᴇʀ ᴄᴏɴᴅɪᴛɪᴏɴs</p>

			<div style="margin-left:10%">
				<form action="{{ url_for('windapi')}}" method="post">
					<select name="city" required>
						<option value="" selected>select City</option>
						<option value="Karachi"> Karachi </option>
						<option value="Lahore"> Lahore </option>
						<option value="Faisalabad"> Faisalabad </option>
						<option value="Islamabad"> Islamabad </option>
						<option value="Hyderabad"> Hyderabad </option>
						<option value="Quetta"> Quetta </option>
						<option value="Chennai"> Chennai </option>
						<option value="Bahawalpur"> Bahawalpur </option>
						<option value="Sukkur"> Sukkur </option>
						<option value="Mirpur"> Mirpur </option>
						<option value="Muzaffarabad"> Muzaffarabad </option>
						<option value="Khuzdar"> Khuzdar </option>



					</select><br><br>
				

				
								<input type="text" name="theo" placeholder="Theoretical Power in KWh" required="required" />

								<button type="submit" class="myButton">Predict</button>
	
				
						</form>
			</div>
			<br>

			<div class="card1">
				<canvas id="myChart" width="400" height="300"></canvas>
				<script>
					const ctx = document.getElementById('myChart').getContext('2d');
					const myChart = new Chart(ctx, {
						type: 'line',
						data: {
							labels: {{ labels | safe}},
					datasets: [{
						label: 'Wind Speed in Km/h',
						data: {{ values1| safe}},
						backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
						borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
						borderWidth: 1
        }]
    },
					options: {
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
					
					});

				</script>



			</div>
		</div>

	</div>







	<div class="inside">
		<h3>In next 24h generator will generate {{Sum}}</h3>
		<br><br>
	


		<div class="card2">
			<canvas id="barChart" width="400" height="300"></canvas>



			<script>
				var ctx2 = document.getElementById("barChart").getContext("2d");
				var lineChart = new Chart(ctx2, 
{
		type: "line",
		data: {
				labels: {{ labels | safe}},
				datasets: [{
					label: 'Power Generated',
					data: {{ values2| safe}},
					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
						borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
						borderWidth: 1
        			}]
    				},
		options: {
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
});
			</script>


		</div>

		
	</div>

</body>

</html>